{
	"owner": ["6283822821756@s.whatsapp.net"],
	"thumbvideo":
	"thumb": 
	"session": 
	"ownername": "Danimalik",
	"self": false,
	"server": false,
	"comment_server": "change 'server' with 'true', if you run in replit!",
	"limit": { "limitUser": 12, "gameLimitUser": 5, "gameLimitPremium": 80 },
	"packInfo": { "packname": "@dnimlik124", "author": "6283822821756" },
	"namebot": "DN",
	"timezone": "Asia/Jawa barat",
	"email": "admin@dnimlik124.tech",
	"instagram": "https://instagram.com/dnfich_",
	"locale": "id",
	"ignore": {
		"directory": ["umum"]
	}
}
